<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/letters4"
    android:layout_width="71dp"
    android:layout_height="71dp"
    android:background="#ffe4e4e4"
    android:gravity="center"
    android:text=""
    android:textColor="@android:color/black"
    android:textSize="14pt" />